# Инженерные практики: приоритет (черновик)

## Краткое описание инженерных практик

Порядок описания: хронологически относительно пайплайна производства кода

UNDO: нарисовать картинку
```
---|---|---|---|---|---|---|---|--->
   1   2   3   4   5   6   7   8   
```

### 1. Requirement review (ревью ТЗ)

UNDO: описание Requirement review

### 2. Design review

UNDO: описание Design review

### 3. Парное программирование

UNDO: описание парного программирования

### 4. Работа с техническим долгом

UNDO: описание работы с техническим долгом

### 5. Статический анализ кода

UNDO: описание статического анализа кода

### 6. Юнит-тестирование

UNDO: описание юнит-тестирования

### 7. Интеграционное тестирование

UNDO: описание интеграционного тестирования

### 8. Код-ревью

UNDO: описание код-ревью

### 9. Владение кодом (code ownership)

UNDO: описание code ownership


## Приоритет внедрение инженерных практик

UNDO: про формулу `наносимая польза / затраты ресурсов`

UNDO: подумать ещё над порядком (в нижней части таблицы), попробовать расставить числовые веса

### 1. Код-ревью

UNDO: Описание наносимой пользы и затрат ресурсов для 

### 2. Статический анализ кода

UNDO: Описание наносимой пользы и затрат ресурсов для 

### 3. Интеграционное тестирование

UNDO: Описание наносимой пользы и затрат ресурсов для 

### 4. Design review

UNDO: Описание наносимой пользы и затрат ресурсов для 

### 5. Работа с техническим долгом

UNDO: Описание наносимой пользы и затрат ресурсов для 

### 6. Юнит-тестирование

UNDO: Описание наносимой пользы и затрат ресурсов для 

### 7. Владение кодом (code ownership)

UNDO: Описание наносимой пользы и затрат ресурсов для 

### 8. Requirement review (ревью ТЗ)

UNDO: Описание наносимой пользы и затрат ресурсов для 

### 9. Парное программирование

UNDO: Описание наносимой пользы и затрат ресурсов для 

